CLOUDINARY_CLOUD_NAME=delbzx5dw
CLOUDINARY_KEY=617226852118998
CLOUDINARY_SECRET=CSoIuSQxqhcHPSwJ5EGz_fCfLQU

MAPBOX_TOKEN=pk.eyJ1Ijoid2FvYiIsImEiOiJjbG9tb29lNmwxZGM2MmlvNXlheHI0cDUyIn0.ovo3Zvlem5i72bWTjZER9A

DB_URL = mongodb+srv://firstUser:0KZqVgUQr6TpDSjA@cluster0.zwwdpvm.mongodb.net/?retryWrites=true&w=majority